<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Yasin KOÇ</h1>

<h2>Hakkımda</h2>


<!--paragraf kısmı buradan başlıyor-->


<p>Merhaba</p>
<p>Her zaman ve her alanda yeni bilgiler öğrenmeye hevesliyim. Türkçe Öğretmeliği Lisansımı tamamladım. Halen Türk Dili ve Edebiyatı'nda Yüksek Lisans yapıyorum.</p>

<!--paragraf ikinci kısmı buradan başlıyor-->
<p>Öğrenim hayatıma devam ederken "Patika" ile tanıştım. Yıllardır öğrenmek için can attığım konularda eğitim almak beni çok mutlu ediyor.</p>

<!--Film ve konusu-->

<h3>En Sevdiğim Film</h3>
<li>Ahlat Ağacı</li>
<h4>Konusu</h4>
<p>Ahlat Ağacı, doğduğu kasabaya dönüp yazdığı kitabı bastıracak parayı toplamaya çalışan fakat babasının borçlarıyla karşılaşan bir gencin hikâyesini konu edinmektedir</p>

<!-- Roman ve konusu-->
<h3>En Sevdiğim Roman</h3>
<li>Kürk Mantolu Madonna <i>Sabahattin Ali</i></li>
<h4>Konusu</h4>
<p> Alman asıllı bir kadın olan Maria Puder ve ona aşık olan içine kapanık, melankolik, sessiz ve dış dünyaya uyum sağlayamamış bir karakter olan Havranlı Raif Efendi'nin gizli sevdasını anlatır.</p>

<!-- Hikaye ve konusu-->
<h3>En Sevdiğim Hikaye</h3>
<li>Sırça Köşk <i>Sabahattin Ali</i></li>
<h4>Konusu</h4>
<p>Tembel ve gittikleri hiçbir yerde barınamayan üç arkadaşın hikayesi anlatılır.</p>